<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/book_image"
            android:src="@drawable/android1"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:background="@drawable/ic_launcher_background"
            android:layout_height="200dp" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/book_title"
            android:layout_below="@+id/book_image"
            android:text="Book Title"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>